module.exports = {
    mode: 'development',
    entry: {
        app: './src/app.js'
    },
    module: {
        rules: [
            {
                exclude: /(node_modules)/,
                use: {
                    loader:'babel-loader',
                    options: {
                        presets: [ "@babel/preset-react", "@babel/preset-es2015"],
                    }
                }
            }
        ]
    },
    output: {
        path: __dirname + '/public/build/',
        filename: 'bundle.js',
        sourceMapFilename: 'bundle.map'
    },
    devtool: '#source-map'
}